================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 1
================================================================================
Dare to imagine a world where cancer is  preventable, detectable and beatable for all. A GUIDE TO  PREVENTING CANCER TABLE OF CONTENTS 1 ABOUT THE PREVENT CANCER FOUNDATION« 3 KNOW YOUR FAMILY HISTORY 4 WAYS TO PREVENT CANCER 6 BREAST CANCER 10 CERVICAL CANCER 12 COLORECTAL CANCER 16 LIVER CANCER 20 LUNG CANCER 22 ORAL CANCER 24 PROSTATE CANCER 26 ...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 2
================================================================================
dictated by the research. The information, including but not limited to, text, graphics, images and  other material contained on this guide are intended to increase awareness  and provide information. No material on this site is intended to be a  substitute for professional medical advice, diagnosis or treatment. ę 2024 Prevent Cancer Foundation pr...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 3
================================================================================
by 40% by 2035. To achieve this, we are committed to investing $20 million  toward research in innovative technologies to detect cancer early and  advance multi-cancer early detection (MCED), $10 million to expand cancer  screening and vaccination access to medically underserved communities and  $10 million to educate the public about screening and...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 4
================================================================================
information about how you can prevent cancer or detect  it early through healthy lifestyle choices, vaccinations and  medical screenings.  OUTREACH 	 To reach the greatest number of people, including the  medically underserved, the Foundation utilizes its unique  resources, events and community partnerships to implement  lifesaving cancer preventio...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 5
================================================================================
cancer deaths are preventable with the knowledge we have today. Early detection saves lives. Routine cancer screening can detect cancer early  (even if you have no signs or symptoms). When cancer is detected early,  it increases your chance of survival. You may also require less extensive  treatment or have more treatment options. The five-year sur...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 6
================================================================================
possible.  Hope is on the horizon with innovations in screening technology to detect  more cancers earlier when they are easier to treat. One innovation under  development is multi-cancer early detection (MCED) tests, which use a blood  sample to screen for multiple cancers, including some that currently have no  other means of routine screening av...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 7
================================================================================
your risk. Visit preventcancer.org/family-history to download  and complete a family health history chart.  Share it with your family and your health  care provider to help assess health risks. Ľ	For each blood relative, note  any cancer or other  chronic disease the  person had and the  age at which each was  diagnosed. Ľ	Note any surgeries  relat...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 8
================================================================================
guidelines of the American Cancer Society and are intended  for those persons at average risk. Factors, such as family  history, may place you at high risk for certain cancers  requiring you to begin screening at an earlier age or  undergoing screening more often. Talk with your health care  provider about what screening is most appropriate for you...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 9
================================================================================
a historic low in the U.S. in 2019. However, smoking still accounts for about  30% of all cancer deaths. About 80 to 90% of all lung cancers are related to  smoking. Nonsmokers who are exposed to secondhand smoke are also at risk for cancer  of the lungs and other sites, as well as other diseases. E-cigarettes also have  serious health risks with i...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 10
================================================================================
adequate sun protection year-round. Never use indoor tanning beds. EAT A PLANT-BASED DIET Eat lots of fruits, vegetables, beans and whole grains, limit  red meat and foods high in salt and cut out processed meats.  Avoid drinks with added sugar. A large 2021 study found that  three servings of vegetables (not starchy ones, like potatoes)  and two o...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 11
================================================================================
The more you drink, the greater your risk of cancer. MAINTAIN A HEALTHY WEIGHT AND BE  PHYSICALLY ACTIVE Obesity is linked to many cancers, including those of the  endometrium, liver, kidney, pancreas, colon, breast (especially  in post-menopausal women) and more.  ę 2024 Prevent Cancer Foundation 5 Getting at least 30 minutes of physical activity ...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 12
================================================================================
boost your immune system, control your weight and reduce your risk of  cancer. PRACTICE SAFER SEX AND AVOID RISKY BEHAVIORS Certain types of the human papillomavirus (HPV) can cause  cervical cancer, oropharyngeal cancer (cancer of the back of  the throat, including the base of the tongue and tonsils) and at  least four other types of cancer. Becau...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 13
================================================================================
behaviors and practice safer sex to decrease your risk of hepatitis B or C and  liver cancer. GET VACCINATED AGAINST HPV AND HEPATITIS B  Getting vaccinated can protect you from certain viruses that  are linked to certain cancers. One of these viruses is HPV. All  children should get vaccinated against HPV between ages 9-12  and older teens and you...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 14
================================================================================
(Testing and treatment are available for both hepatitis B and C.) KNOW YOUR FAMILY MEDICAL HISTORY AND GET  RECOMMENDED CANCER SCREENINGS Share your family history with your health care provider and  discuss cancer screenings. Some tests can help detect cancer  early, when treatment is more likely to be successful, and some  can also detect precanc...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 15
================================================================================
the incidence rate of breast cancer  (new cases) is highest among white  persons, studies report higher death  rates among Black persons. Ľ	Nipple pain, tenderness or  discharge, including bleeding Ľ	Itchiness, scales, soreness or rash  on your nipple Ľ	A nipple turning inward or inverted Ľ	A change in skin color and texture  such as dimpling, puck...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 16
================================================================================
SCREENING There are several types of routine  screening available for breast cancer,  including clinical breast exams, two- dimensional (2D) mammograms,  three-dimensional (3D) mammograms  (breast tomosynthesis) and magnetic  resonance imaging (MRI). See the  screening chart on the following page  and talk to your health care provider  about screen...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 17
================================================================================
If you have a family history of cancer, talk to your doctor about genetic testing.  You are at additional risk if you:  Ľ	Began your menstrual periods  before age 12 or entered  menopause after age 55. Ľ	Are overweight or obese. Ľ	Are not physically active. Ľ	Are currently using or have  recently used birth control pills. Ľ	Are over 40.  Ľ	Never ha...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 18
================================================================================
talk to your health care provider  about genetic testing. REDUCE YOUR RISK THROUGH THESE LIFESTYLE- RELATED RISK FACTORS Do not smoke or  use tobacco in  any way. If you  do, quit. Exercise at least  30 minutes, at  least 5 days a  week. To reduce your risk of  cancer, itĺs best to avoid  alcohol completely. If you  drink, limit your drinking  to n...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 19
================================================================================
mother was diagnosed with  breast cancer before age 50. KNOW YOUR  FAMILY HISTORY BREAST CANCER  CONTINUED Genetic testing may be an option for  those who want more information  about their cancer risk. Women who  test positive for BRCA1, BRCA2,  PALB2 or several other gene  mutations are at increased risk for  breast or ovarian cancer. Men who  ha...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 20
================================================================================
leading the authors to conclude that  it may be appropriate to recommend  genetic testing to all young Black  women with this diagnosis. If you are considering genetic testing,  meet with a genetic counselor.  (You may want to check with your  insurance company first to see if this  is covered by your insurance.) If you  have genetic mutations whic...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 21
================================================================================
highly curable if  found in its early  stages before  it has spread to  surrounding areas  of the breast. ę 2024 Prevent Cancer Foundation Transgender individuals should talk with their health care  provider about their specific screening needs. BREAST SCREENING GUIDE FOR  PERSONS OF AVERAGE RISK Talk with your health care provider at least once  e...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 22
================================================================================
2D mammograms take a picture of the breast from  the side and from above. In 3D mammography,  several pictures of the breast are taken from various  angles to create a 3D image. This helps improve  the accuracy of the test, which can be particularly  helpful for women with dense breast tissue, which  may make it harder to see cancers. Both types of...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 23
================================================================================
Source: National Comprehensive Cancer Network 9 10 ę 2024 Prevent Cancer Foundation CERVICAL CANCER  Cervical cancer is a highly  preventable cancer. In 2018, the  World Health Organization (WHO)  announced a global call for action to  eliminate cervical cancer within the  next century, with achievable goals to  be reached by 2030.  Cervical cancer...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 24
================================================================================
3 years. Ľ	Ages 30ľ65: Have any of these  options: +	A Pap test alone every 3 years. +	A high-risk HPV test alone every  5 years. +	A high-risk HPV test with a Pap  test (co-testing) every 5 years. If you are at high risk for cervical  cancer because of a suppressed  immune system (for example, from  HIV infection, organ or stem-cell  transplant or...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 25
================================================================================
cause cancer (HPV is the cause of  more than 90% of cervical cancer  cases). It is most effective when given  to young people before they are  exposed to HPV. Young people ages 9ľ12 should get  vaccinated against HPV. ôCatch-upö  vaccination is also recommended for  teens and young adults up to age  26. If the HPV vaccine is given as  recommended, ...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 26
================================================================================
Talk with your health care provider  right away if you experience any of  the following symptoms: Ľ	Increased or unusual discharge  from the vagina Ľ	Blood spots or light bleeding at  times other than a normal period Ľ	Menstrual bleeding that lasts  longer and is heavier than usual Ľ	Bleeding or pain during or after sex Ľ	Bleeding after menopause C...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 27
================================================================================
If you have a cervix, you are at  increased risk if you:  Ľ	Are over 30 and have an HPV  infection that hasnĺt cleared. HPV  is a common sexually transmitted  virus that can cause at least six  types of cancer, including cervical  cancer. Ľ	Began having sex at an early age. Ľ	Have had multiple sexual partners. Ľ	Do not have routine cervical cancer ...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 28
================================================================================
way. If you do,  quit. Practice safer sex and use a new  condom the right way every time  you have sex to protect yourself.  This does not provide 100%  protection. Get screened for cervical cancer  based on guidelines and your  personal risk factors. You should  be screened with a Pap test and/ or HPV test even if you have been  vaccinated against...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 29
================================================================================
likely to be successful. In 2021, the U.S. Preventive Services  Task Force (USPSTF) lowered the  recommended colorectal cancer  screening age from 50 to 45. Though  colorectal cancer is seen more  often in people ages 50 and over,  diagnoses in the 50+ age group have  decreased in recent years due to  more people getting screened and  fewer people ...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 30
================================================================================
youĺre at average risk for colorectal  cancer.* If youĺre at increased risk, you  may need to start regular screening  at an earlier age and/or be screened  more often. Continue screening through age 75  if you are in good health, with a life  expectancy of 10 years or more. If you  *ĺAverage riskĺ means you do not have: Ľ	A personal history of inf...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 31
================================================================================
There are several options available for  colorectal cancer screening. See the  chart on page 15 and talk with your  health care provider about which  screening is right for you. ę 2024 Prevent Cancer Foundation 13 ę 2024 Prevent Cancer Foundation 13 The rate of  colorectal  cancer in people  younger than  50 has doubled  since the 1990s. REDUCE YOU...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 32
================================================================================
Ľ	Have a personal or family history of  colorectal cancer or colorectal polyps. Ľ	Have a personal history of inflammatory  bowel disease (such as ulcerative colitis  or Crohnĺs disease). Exercise at least 30  minutes, at least 5  days a week. To reduce your risk of  cancer, itĺs best to avoid  alcohol completely. If  you drink, limit your  drinking...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 33
================================================================================
and whole grains. Get screened  according to  guidelines. ę 2024 Prevent Cancer Foundation 14 SYMPTOMS Ľ	Bleeding from the rectum or blood in or on the stool Ľ	Change in bowel movements Ľ	Stools that are more narrow than usual Ľ	General abdominal problems such as bloating, fullness or cramps Ľ	Diarrhea, bleeding or constipation or a feeling in the ...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 34
================================================================================
Every 5 years Flexible sigmoidoscopy* Every 5 years Guaiac-based fecal occult blood test  (gFOBT)* Every year Fecal immunochemical test (FIT)* Every year Multi-target stool DNA test  (mt-sDNA)* Every 3 years * An abnormal result of a virtual colonoscopy or flexible sigmoidoscopy, a positive FOBT,  FIT or sDNA test should be followed up with a timel...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 35
================================================================================
cause liver cancer. Chronic infection  with hepatitis B or hepatitis C are  leading causes of liver cancer. You can greatly reduce your risk for  liver cancer by protecting yourself  from these viruses or diagnosing and  treating an infection early. To learn  more about the link between hepatitis  B, hepatitis C and liver cancer, visit  preventcanc...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 36
================================================================================
including people with HIV, should be  screened for hepatitis C. SYMPTOMS Ľ	Unexpected weight loss  Ľ	Loss of appetite Ľ	Nausea or vomiting Ľ	An enlarged liver, felt as a mass  under the right side of your ribs Ľ	An enlarged spleen, felt as a mass  under the left side of your ribs Ľ	Pain in the abdomen or near the  right shoulder blade Ľ	Swelling or...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 37
================================================================================
blood-sugar levels Ľ	Breast enlargement and/or  shrinking of the testicles in men Ľ	A red and flushed appearance caused  by high counts of red blood cells Ľ	High cholesterol levels TREATMENT OPTIONS Liver cancer is treated through  surgery, tumor ablation, tumor  embolization, radiation therapy,  targeted therapy and chemotherapy.  Treatment depend...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 38
================================================================================
are more likely to have fatty liver  disease and Type 2 diabetes, each  of which is linked to liver cancer. Ľ	Are exposed to cancer-causing  chemicals. REDUCE YOUR RISK Get vaccinated  against hepatitis B. Follow the screening  guidelines for  hepatitis B and  hepatitis C.  Seek treatment if  you are diagnosed  with hepatitis B or  hepatitis C infe...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 39
================================================================================
you have sex to protect  yourself. This does not  provide 100% protection.  All adults ages  18-79 should  be screened  one time for  hepatitis C. ę 2024 Prevent Cancer Foundation 18 You are at risk for hepatitis B if you: Ľ	Have had sex (without using a  condom) with someone who has  hepatitis B. Ľ	Have had multiple sexual partners. Ľ	Have a sexua...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 40
================================================================================
Ľ	Have shared needles to inject drugs. Ľ	Received a blood transfusion or  organ transplant before July 1992.  Ľ	Took medicine for a blood-clotting  problem before 1987. Ľ	Received a piercing or tattoo  without proper infection control. Ľ	Are a health care provider or first  responder exposed to blood at work. Ľ	Are on long-term hemodialysis. Ľ	Are ...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 41
================================================================================
B and hepatitis C are the transmission and treatment of the disease. People  may get hepatitis B from contact with the bodily fluids of a person who has  the infection. Hepatitis C usually only spreads through blood-to-blood contact.  There is a vaccine for hepatitis B but no cure. Conversely, there is no vaccine for  hepatitis C but it can be cure...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 42
================================================================================
lung cancer deaths, butŚdespite  being a non-invasive and quick  procedureŚcurrent screening rates  are low. In 2023, the American Cancer  Society updated their screening  guidelines to recommend routine  lung cancer screening for those at  high-risk based on age and smoking  history, regardless of whether they  still smoke or when they quit.  SCRE...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 43
================================================================================
Force recommends screening for  people who smoke or used to  smokewho are ages 50ľ80, who have  20 pack-year histories of smoking  and who either still smoke or have  quit within the past 15 years. While many factors can contribute  to lung cancer risk, about 80 to 90%  of lung cancer deaths are related to  cigarette smoking. *A Ĺpack-year historyĺ...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 44
================================================================================
Cancer Society and the U.S. Preventive Services Task Force (USPSTF). Per the Affordable Care Act,  insurance companies are required to cover services given an ôAö or ôBö grade by USPSTF, but some  may choose to cover services for additional groups. Check with your insurance provider to find out  if youĺll be covered for routine lung cancer screenin...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 45
================================================================================
factors listed. ę 2024 Prevent Cancer Foundation 21 21 ę 2024 Prevent Cancer Foundation WHAT PUTS YOU AT  INCREASED RISK FOR LUNG  CANCER? You are at risk for lung cancer if you: Ľ	Smoke heavily  or have a history of  heavy smokingŚeven if you quit a  long time ago. Ľ	Have had heavy exposure to  secondhand smoke. Ľ	Were exposed to indoor or  outdoo...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 46
================================================================================
and vegetables. Donĺt rely on  supplements: beta- carotene supplements  may increase risk of  lung cancer. Make your home and  community smoke-free. Test your home  for radon. TREATMENT OPTIONS Lung cancer treatment depends on  the type of cancer (small cell or non- small cell), the size of the tumor, the  presence or absence of certain proteins  o...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 47
================================================================================
radiation and chemotherapy are  sometimes used in combination  with surgery. Patients with certain  mutations may be eligible for  immunotherapy. Ľ	New, less-invasive surgery may help  patients recover more quickly with  the same results as older, more  invasive surgery. ę 2024 Prevent Cancer Foundation 22 ORAL CANCER  Oral cancer is cancer of the ...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 48
================================================================================
months and ask for an oral cancer  exam.  SYMPTOMS Ľ	White or red patches on lips, gums,  tongue or mouth lining Ľ	A lump which can be felt inside the  mouth or on the neck  Ľ	Pain or difficulty chewing,  swallowing or speaking Ľ	Hoarseness lasting a long time Ľ	Numbness or pain in any area of the  mouth that does not go away Ľ	Swelling of the jaw ...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 49
================================================================================
factors for oral  cancer. ę 2024 Prevent Cancer Foundation 23 23 ę 2024 Prevent Cancer Foundation REDUCE YOUR RISK Do not smoke or  use tobacco in any  way. If you do, quit. To reduce your risk  of cancer, itĺs best  to avoid alcohol  completely. If you drink,  limit your drinking to  one drink a day if you  are a woman or to one  or two a day if y...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 50
================================================================================
every 6 months  and ask for an  oral cancer exam. WHAT PUTS YOU AT INCREASED RISK FOR ORAL CANCER? You are at risk for oral cancer if you: Ľ	Chew or smoke tobacco. Ľ	Drink alcohol in excess. Ľ	Are exposed to sunlight for long periods of time. Ľ	Have an immune system that has been weakened by certain medications. Ľ	Have a certain type of HPV (increa...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 51
================================================================================
SCREENING If you have a prostate gland and  you are at average risk, start talking  to your health care provider at  age 50 about the pros and cons,  uncertainties and risks of prostate  cancer screening. You may need to  have that talk earlier if:   *	 You are Black or if you have a  close relative (father or brother)  who had prostate cancer befo...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 52
================================================================================
SYMPTOMS There are usually no symptoms in the  early stages. Some people experience  symptoms that include: Ľ	Urinary problems, such as having  trouble starting or stopping urine  flow, having a weak or interrupted  urine flow, or feeling pain or a  burning sensation while urinating Ľ	Blood in the urine Ľ	Painful or difficult erection Ľ	Pain in the...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 53
================================================================================
slowly and do not require immediate  treatment. In these cases, you and  your health care provider may decide  on ôactive surveillanceö with regular  follow-ups, usually every three to six  months. This option should be open  to reassessment, as your condition or  concerns may change. ę 2024 Prevent Cancer Foundation 25 ę 2024 Prevent Cancer Founda...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 54
================================================================================
of prostate cancer  screening.  Do not smoke or use  tobacco in any way. If  you do, quit. A recent study of  people with prostate  glands who stopped  smoking before  being diagnosed  with prostate cancer  shows that quitting  smoking may slow  the development of  prostate cancer or  lessen its severity. Know your family  history. If you are  Blac...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 55
================================================================================
also the most preventable cancer.  Most skin cancers are caused by  damage from the sunĺs ultraviolet  (UV) radiation. Melanoma is the most  dangerous type of skin cancer. It is estimated that more than  3.3 million people in the U.S. are  diagnosed with non-melanoma skin  cancerŚeither basal cell or squamous  cell carcinomaŚeach year. Men are  mor...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 56
================================================================================
health. For more information about  protecting your skin, visit  stayskinhealthy.org. SCREENING/CHECK Use the ABCDEs of skin cancer  on page 31 to check your skin  once a month for possible signs of  melanoma. If you see a mole that  concerns you, see your health care  provider right away.  Itĺs a good idea to have a health   care provider examine ...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 57
================================================================================
Ľ	A brown or black colored spot with  uneven edges ę 2024 Prevent Cancer Foundation 27 ę 2024 Prevent Cancer Foundation 27 WHAT PUTS YOU AT INCREASED RISK FOR SKIN CANCER? You are at increased risk for skin cancer if you: Ľ	Spend time in the sun or use sun  lamps or tanning beds. Ľ	Smoke. Ľ	Have blonde, red or light brown  hair and blue, gray or gr...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 58
================================================================================
chemicals, such as arsenic in  drinking water. Ľ	Have skin damage from injury or  from long-term inflammation. REDUCE YOUR RISK Avoid being in the  sun, especially  between 10 a.m.  and 4 p.m., when  sunlight is strongest.  Protect your skin  from excessive sun  exposure year- round, not just in the  summertime. Always use  sunscreen SPF 30  or hig...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 59
================================================================================
from the sun to  reduce their risk of  skin cancer later  in life. 28 ę 2024 Prevent Cancer Foundation ę 2024 Prevent Cancer Foundation Check with your  health care  provider if a mole  on your body  doesnĺt look right. USE THIS  RULE WHEN  LOOKING AT  MOLES ABCDE  RULE TREATMENT OPTIONS Most skin cancers found early can  be treated successfully. T...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 60
================================================================================
Diameter greater than 6mm Evolving size, shape or color NORMAL ABNORMAL NORMAL ABNORMAL NORMAL ABNORMAL ABNORMAL NORMAL ABNORMAL A B C D E ę 2024 Prevent Cancer Foundation 30 TESTICULAR CANCER  SCREENING/CHECK Ask your health care provider to  examine your testicles as part of your  routine physical exam. Self-exam: Talk with your health care  prov...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 61
================================================================================
the scrotum Ľ	Sudden collection of fluid in the  scrotum  Ľ	Feeling of heaviness in the scrotum TREATMENT OPTIONS Treatment depends on the stage and  type of cancer and the size of the  tumor. It also depends on whether  the cancer has spread beyond  the testicle. Treatment is usually  successful and can include surgery,  radiation and chemotherapy...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 62
================================================================================
31 ę 2024 Prevent Cancer Foundation 31 WHAT PUTS YOU AT INCREASED RISK FOR TESTICULAR  CANCER? If you have testicles, you are at increased risk of testicular cancer if you:  Ľ	Had an undescended testicle at birth or other abnormal development of  the testes. Ľ	Have a genetic disorder caused by having an extra X chromosome. Ľ	Have a personal or fami...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 63
================================================================================
physical exam  and talk with  your health care  provider about  the testicular  self-exam. Family health:  If you have a  child who was  born with an  undescended  testicle, talk with  your health care  provider about  correcting it  before your child  reaches puberty. 32 ę 2024 Prevent Cancer Foundation VIRUSES AND CANCER WHAT PUTS YOU AT  INCREAS...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 64
================================================================================
cancer, and it is most effective if  done before a person is exposed to  the virus. All young people ages 9ľ12  should get vaccinated against HPV.  Vaccination is also recommended  for teens and young adults up to  age 26. If the vaccine is given as  recommended, it can prevent more  than 90% of HPV-related cancers. The vaccine is given in two or t...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 65
================================================================================
Ľ	Cervical cancer Ľ	Vulvar cancer Ľ	Vaginal cancer Ľ	Penile cancer Ľ	Anal cancer Ľ	Oropharyngeal cancer (cancer of  the back of the throat, including  the base of the tongue and tonsils). According to the Centers for Disease  Control and Prevention (CDC), each  year there are about 46,100 new  cases of cancer in parts of the body  where HPV is foun...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 66
================================================================================
to children at ages 9-12. REDUCE YOUR RISK Get vaccinated  against HPV  and hepatitis B. Get screened for HPV and  hepatitis C. Get tested  for hepatitis B if you are  at risk for the virus and  have not been vaccinated.  Treatment options are  available for hepatitis B  and hepatitis C. 33 ę 2024 Prevent Cancer Foundation Talk to your health care ...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 67
================================================================================
and, if you test positive, treated for  the virus. Most liver cancers are related to  chronic infection with the hepatitis B  or hepatitis C virus. Many people do  not know they have these viruses and  thus do not receive treatment that  can prevent liver cancer. From 2010  to 2020, an estimated 150,000 people  in the U.S. died from liver disease o...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 68
================================================================================
(more likely for hepatitis B than  hepatitis C).  TAKE ACTION All children and adults up to age 59,  as well as adults age 60 and over who  are at high risk should be vaccinated  against hepatitis B. If you are not  vaccinated, you can be tested for  hepatitis B and treated if it is found,  but vaccination is the best way to  protect against the vi...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 69
================================================================================
drugs.  Practice safer sex  and use a new  condom the right  way every time  you have sex. This  does not provide  100% protection. CANCER SCREENING, EARLY DETECTION AND PREVENTION SNAPSHOTá Talk with your health care provider about any personal or family history of cancer to  determine if you should begin any cancer screenings at an earlier age or...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 70
================================================================================
Ľ	 Hepatitis B vaccine if not already  vaccinatedáá Ľ	 Hepatitis C testing at least once  between 18-79á Ľ	 Skin checká Ľ	 Testicular checká Ľ	 Clinical breast exam and breast cancer  screening (if transgender, talk with your  health care provider)á Ľ	 Cervical cancer screeningá Ľ	 Colorectal cancer screening   beginning at 45áá Ľ	 Dental oral canc...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 71
================================================================================
Ľ	 Lung cancer screening (active or past  smokers who smoked a pack a day for  20 years)á Ľ	 Prostate cancer screening discussion  with your health care providerá Ľ	 Dental oral cancer examá Ľ	 Hepatitis B vaccine if not already  vaccinatedáá Ľ	 Hepatitis C testing at least once  between 18-79á Ľ	 Skin checká Ľ	 Testicular checká Ľ	 Clinical breast...

================================================================================
Source : 2024-guide-to-preventing-cancer-web.pdf
Chunk 72
================================================================================
